REACT_APP_API_URL=http://127.0.0.1:5000
NODE_OPTIONS=--openssl-legacy-provider
MONGO_URI=mongodb+srv://<db_username>:<db_password>@propertydashboard.ufwi3xn.mongodb.net/?retryWrites=true&w=majority&appName=PropertyDashboard